<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>quick-start</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>web-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-spring-boot-starter-info</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-spring-boot-starter-common</artifactId>
        </dependency>

        <!-- 管理系统模块组件 -->
        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-webserver-infra-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-webserver-infra-developer</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-webserver-infra-station-letter</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.migoo.springboot</groupId>
            <artifactId>migoo-webserver-infra-area</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <mainClass>org.example.BootStart</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>