# migoo-template

./: .gitignore  db-template.sql  pom.xml
springboot-template/: pom.xml
springboot-template/src/main/java/xyz/migoo/template/: ServerApplication.java
springboot-template/src/main/java/xyz/migoo/template/controller/login/: LoginController.java
springboot-template/src/main/java/xyz/migoo/template/controller/login/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  AuthMenuRespVO.java  AuthUserInfoRespVO.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/developer/: GeneratorController.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/developer/generator/: GeneratorController.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/developer/redis/: RedisController.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/developer/vo/: CodegenColumnBaseVO.java  CodegenColumnRespVO.java  CodegenDetailRespVO.java  CodegenPreviewRespVO.java  CodegenTableBaseVO.java  CodegenTableQueryReqVO.java  CodegenTableRespVO.java  CodegenUpdateReqVO.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/member/: MemberController.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/member/vo/: MemberAddReqVO.java  MemberBaseVO.java  MemberQueryReqVO.java  MemberRespVO.java  MemberSimpleRespVO.java  MemberUpdateReqVO.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/sys/dept/: DeptController.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/sys/post/: PostController.java
springboot-template/src/main/java/xyz/migoo/template/controller/manager/sys/user/: UserController.java
springboot-template/src/main/java/xyz/migoo/template/convert/: AuthConvert.java
springboot-template/src/main/java/xyz/migoo/template/convert/manager/developer/: GeneratorConvert.java  RedisConvert.java
springboot-template/src/main/java/xyz/migoo/template/convert/manager/member/: MemberConvert.java
springboot-template/src/main/java/xyz/migoo/template/convert/manager/sys/: DeptConvert.java  MenuConvert.java  PostConvert.java  RoleConvert.java  UserConvert.java
springboot-template/src/main/java/xyz/migoo/template/dal/dataobject/: BaseUser.java  IdEnhanceDO.java  Member.java  User.java
springboot-template/src/main/java/xyz/migoo/template/dal/dataobject/developer/gennerator/: CodegenColumn.java  CodegenTable.java
springboot-template/src/main/java/xyz/migoo/template/dal/dataobject/sys/: Dept.java  Menu.java  Post.java  Role.java  RoleMenu.java  User.java  UserRole.java
springboot-template/src/main/java/xyz/migoo/template/dal/mapper/: MemberMapper.java  UserMapper.java
springboot-template/src/main/java/xyz/migoo/template/dal/mapper/developer/: CodegenColumnMapper.java  CodegenTableMapper.java
springboot-template/src/main/java/xyz/migoo/template/dal/mapper/sys/: DeptMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
springboot-template/src/main/java/xyz/migoo/template/dal/redis/: LoginUserRedis.java  SysRedisKeyConstants.java
springboot-template/src/main/java/xyz/migoo/template/enums/: DeptIdEnum.java  ErrorCodeConstants.java  MenuIdEnum.java  MenuTypeEnum.java  PageTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
springboot-template/src/main/java/xyz/migoo/template/farmework/monitor/: AdminServerConfiguration.java
springboot-template/src/main/java/xyz/migoo/template/farmework/security/: SecurityConfig.java  SecurityConfiguration.java
springboot-template/src/main/java/xyz/migoo/template/farmework/security/config/: SecurityConfig.java
springboot-template/src/main/java/xyz/migoo/template/service/: TokenService.java  UserService.java
springboot-template/src/main/java/xyz/migoo/template/service/impl/login/: LoginUserCacheServiceImpl.java  SecuritySessionAuthServiceImpl.java  TokenServiceImpl.java
springboot-template/src/main/java/xyz/migoo/template/service/impl/user/: UserServiceImpl.java
springboot-template/src/main/java/xyz/migoo/template/service/login/: LoginUserCacheServiceImpl.java  SecuritySessionAuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
springboot-template/src/main/java/xyz/migoo/template/service/manager/developer/generator/: GeneratorDTO.java  GeneratorService.java  GeneratorServiceImpl.java
springboot-template/src/main/java/xyz/migoo/template/service/manager/member/: MemberServiceImpl.java
springboot-template/src/main/java/xyz/migoo/template/service/manager/sys/dept/: DeptService.java  DeptServiceImpl.java
springboot-template/src/main/java/xyz/migoo/template/util/: PasswordUtils.java
springboot-template/src/main/resources/: application.yaml
springboot-template/src/main/resources/generator/java/controller/: controller.vm
springboot-template/src/main/resources/generator/java/controller/vo/: baseVO.vm  createReqVO.vm  excelVO.vm  updateReqVO.vm
springboot-template/src/main/resources/generator/java/convert/: convert.vm
springboot-template/src/main/resources/generator/java/dal/: do.vm  mapper.vm
springboot-template/src/main/resources/generator/java/service/: service.vm  serviceImpl.vm
vue-template/: jest.config.js  (+4 more)
web-server/: pom.xml
web-server/src/main/java/org/example/: BootStart.java
web-server/src/main/java/org/example/controller/login/vo/: AuthLoginReqVO.java  AuthUserInfoRespVO.java
web-server/src/main/java/org/example/controller/sys/post/vo/: PostBaseVO.java
web-server/src/main/java/org/example/controller/sys/user/vo/: UserBaseVO.java  UserQueryReqVO.java
web-server/src/main/java/org/example/convert/: AuthConvert.java
web-server/src/main/java/org/example/dal/dataobject/sys/: Post.java  User.java
web-server/src/main/java/org/example/dal/mapper/sys/: UserMapper.java
web-server/src/main/java/org/example/service/: ErrorLogServiceImpl.java
web-server/src/main/java/org/example/service/sys/user/: UserService.java
web-server/src/main/resources/: application.yaml
(+235 files in other folders)
